# ═══════════════════════════════════════════════════════════════════
# Montisoro — _redirects (publish-dir: ALTIJD gelezen door Netlify,
# ook als netlify.toml buiten de publish-map niet wordt meegenomen).
# Spiegelt de [[redirects]] uit netlify.toml. First-match-wins, top→onder.
# ═══════════════════════════════════════════════════════════════════

# ── montisoro.be → 301 naar montisoro.com (.be = redirect-domein, .com = canoniek) ──
# Host-gebaseerd: raakt ALLEEN montisoro.be-verkeer; .com blijft ongemoeid. Padbehoudend (:splat).
http://montisoro.be/*         https://montisoro.com/:splat    301!
https://montisoro.be/*        https://montisoro.com/:splat    301!
http://www.montisoro.be/*     https://montisoro.com/:splat    301!
https://www.montisoro.be/*    https://montisoro.com/:splat    301!

# ── API → Netlify Functions (zonder deze 404't /api/* → login + health kapot) ──
/api/calculator-report       /.netlify/functions/calculator-report       200
/api/track                   /.netlify/functions/track                   200
/api/event                   /.netlify/functions/event                   200
/api/admin-metrics           /.netlify/functions/admin-metrics           200
/api/metrics-rollup          /.netlify/functions/metrics-rollup          200
/api/admin-gsc               /.netlify/functions/admin-gsc               200
/api/gsc-callback            /.netlify/functions/gsc-callback            200
/api/admin-auth              /.netlify/functions/admin-auth              200
/api/form-submit             /.netlify/functions/form-submit             200
/api/booking-availability    /.netlify/functions/booking-availability    200
/api/admin-submissions       /.netlify/functions/admin-submissions       200
/api/admin-analytics         /.netlify/functions/admin-analytics         200
/api/site-content            /.netlify/functions/site-content            200
/api/admin-content           /.netlify/functions/admin-content           200
/api/admin-form-submissions  /.netlify/functions/admin-form-submissions  200
/api/admin-mark              /.netlify/functions/admin-mark              200
/api/admin-pdf               /.netlify/functions/admin-pdf               200
/api/admin-failures          /.netlify/functions/admin-failures          200
/api/admin-testmail          /.netlify/functions/admin-testmail          200
/api/admin-delete            /.netlify/functions/admin-delete            200
/api/admin-leads             /.netlify/functions/admin-leads             200
/api/admin-audit             /.netlify/functions/admin-audit             200
/api/admin-users             /.netlify/functions/admin-users             200
/api/health                  /.netlify/functions/health                  200

# ── SEO: canonicaliseer legacy/mixed-case → schone kleine-letter URL (301) ──
/Home.html            /               301!
/Home-en.html         /home-en        301!
/FAQ.html             /faq            301!
/FAQ-en.html          /faq-en         301!
/Referentie.html      /referentie     301!
/Referentie-en.html   /references-en  301!
/pages/Home.html      /               301!
/pages/Home           /               301!
/pages/:slug.html     /:slug          301!
/pages/:slug          /:slug          301!

# ── EN-slugs verengelst (oud NL-slug + -en → Engelse slug, 301) ──
/aanpak-en                        /approach-en                  301!
/aanpak-en.html                   /approach-en                  301!
/technologie-en                   /technology-en                301!
/technologie-en.html              /technology-en                301!
/referentie-en                    /references-en                301!
/referentie-en.html               /references-en                301!
/referentie-case-en               /reference-case-en            301!
/referentie-case-en.html          /reference-case-en            301!
/referentie-case-alcon-en         /reference-case-alcon-en      301!
/referentie-case-alcon-en.html    /reference-case-alcon-en      301!
/referentie-case-feneko-en        /reference-case-feneko-en     301!
/referentie-case-feneko-en.html   /reference-case-feneko-en     301!
/referentie-case-lonza-en         /reference-case-lonza-en      301!
/referentie-case-lonza-en.html    /reference-case-lonza-en      301!
/referentie-case-novartis-en      /reference-case-novartis-en   301!
/referentie-case-novartis-en.html /reference-case-novartis-en   301!

# ── OUDE WEBSITE (pre-2026, /nl/…) → nieuwe pagina's (301, SEO-waarde mee) ──
/nl/home                                      /            301
/nl/english                                   /home-en     301
/nl/france                                    /            301
/nl/laurence_van_den_bergh                    /about       301
/nl/visie_en_missie                           /about       301
/nl/waarin_wij_geloven                        /about       301
/nl/onze_doelgroep                            /about       301
/nl/experten                                  /about       301
/nl/waardenetwerkorganisatie                  /about       301
/nl/waarom_kiezen_voor_montisoro              /aanpak      301
/nl/klantreis                                 /aanpak      301
/nl/competenties                              /aanpak      301
/nl/quinn_model                               /aanpak      301
/nl/wat_doen_we_dan                           /aanpak      301
/nl/gezondheidsbeleid                         /aanpak      301
/nl/aanpak_ziekteverzuim                      /aanpak      301
/nl/stress_en_burn-out_management             /aanpak      301
/nl/begeleiding_reintegratietrajecten         /aanpak      301
/nl/aanscherpen_van_persoonlijke_vaardigheden /aanpak      301
/nl/analyse_ziekteverzuim                     /calculator  301
/nl/analyses                                  /fit-check   301
/nl/quick_quinn_scan                          /fit-check   301
/nl/teamrollen_belbin                         /fit-check   301
/nl/lifehacking_scan                          /fit-check   301
/nl/quinn_analyse_voor_de_starter             /fit-check   301
/nl/quinn_analyse_voor_de_gevorderde          /fit-check   301
/nl/quinn_analyse_voor_de_expert              /fit-check   301
/nl/ondernemersscan                           /fit-check   301
/nl/organizational_culture_assessment         /fit-check   301
/nl/hoe_geloofwaardig_ben_jij                 /fit-check   301
/nl/roos_van_leary                            /fit-check   301
/nl/stressvolle_levensgebeurtenissen          /fit-check   301
/nl/werkstress                                /fit-check   301
/nl/wellbeing-scan_vanuit_hr                  /fit-check   301
/nl/intake_formulier                          /contact     301
/nl/referenties                               /referentie  301
/nl/referenties_old                           /referentie  301
/nl/adres_contact                             /contact     301
/nl/faq                                       /faq         301
/nl/disclaimer                                /disclaimer  301
/nl/privacy_statement                         /privacy     301
/nl/literatuur                                /            301
/nl/subsidies                                 /            301
/nl/sitemap                                   /            301
# vangnet: elke andere oude /nl/-URL → home
/nl/*                                         /            301

# ── Schone URL's serveren (200 rewrite, URL blijft schoon) ──
/                     /pages/Home.html             200!
/home-en              /pages/Home-en.html          200!
/faq                  /pages/FAQ.html              200!
/faq-en               /pages/FAQ-en.html           200!
/referentie           /pages/Referentie.html       200!
/references-en        /pages/references-en.html    200!
/:slug.html           /pages/:slug.html            200
/:slug                /pages/:slug.html            200
